#Eureka Server Configuration
<<<<<<< HEAD
server.port=8100
spring.application.name=PortfolioGenerationService
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
=======
server.port=8081
spring.application.name=PortfolioGenerationServiceeureka.client.service-url.defaultZone=http://localhost:8080/eureka
>>>>>>> 78e4e31e13220c0b7d5bf75b15b32f6910355ac0
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

#configuration for our database
spring.datasource.url=jdbc:postgresql://forgepg.cw1ymfwdjmiv.us-east-2.rds.amazonaws.com:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=ForgeDev
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
