server.port=8080
spring.application.main=ProjectThreeEureka
eureka.client.service-url.defaultZone=http://localhost:8080/eureka #This will be replaced with AWS EC2 endpoint
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false